{
  "name": "EHIProject",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.13",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.13",
    "@angular/compiler": "7.2.13",
    "@angular/core": "7.2.13",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "7.2.13",
    "@angular/http": "7.2.13",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "7.2.13",
    "@angular/platform-browser-dynamic": "7.2.13",
    "@angular/router": "7.2.13",
    "@types/jest": "^24.0.23",
    "@types/mocha": "^5.2.7",
    "bootstrap": "^4.1.2",
    "core-js": "^2.4.1",
    "firebase": "^5.9.4",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.3.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.13",
    "@angular/language-service": "7.2.13",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~6.0.60",
    "codelyzer": "~4.5.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.2.4"
  }
}
